# springboot-thymeleaf

./: pom.xml
src/main/java/com/heyuanhang/springbootthymeleaf/: SpringbootThymeleafApplication.java
src/main/java/com/heyuanhang/springbootthymeleaf/beans/: Student.java
src/main/java/com/heyuanhang/springbootthymeleaf/config/: GuoJiHuaConfig.java  MyConfig.java
src/main/java/com/heyuanhang/springbootthymeleaf/controller/: EmployeeController.java  ThController.java  UserController.java
src/main/java/com/heyuanhang/springbootthymeleaf/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/heyuanhang/springbootthymeleaf/entities/: Department.java  Employee.java
src/main/java/com/heyuanhang/springbootthymeleaf/interceptors/: LoginInterceptor.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: dashboard.html  hello.html  index.html  list.html
src/main/resources/templates/emp/: addEmp.html  update.html
src/main/resources/templates/tempbar/: sidebar.html  topbar.html
src/test/java/com/heyuanhang/springbootthymeleaf/: SpringbootThymeleafApplicationTests.java
